[33mcommit eead1869311e08cd2e536110ab5187a11a628e2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fernando Antonio <fernando.bacchiet@aluno.senai.br>
Date:   Wed May 21 13:46:38 2025 -0300

    atividades1.8

[33mcommit a98c009bc6b5debe845ed0f9b7efc1b917f96a06[m[33m ([m[1;31matividades/main[m[33m)[m
Author: Fernando Antonio <fernando.bacchiet@aluno.senai.br>
Date:   Mon May 19 16:51:38 2025 -0300

    atividades1.7

[33mcommit 876faf5fbaeab27e7c4f87ebf001cf45e7cf50a9[m
Author: Fernando Antonio <fernando.bacchiet@aluno.senai.br>
Date:   Tue May 13 16:53:34 2025 -0300

    terceiroo

[33mcommit 1e57e8210f38936efd3066cd045bc7337fb9c04c[m
Author: Fernando Antonio <fernando.bacchiet@aluno.senai.br>
Date:   Tue May 13 16:51:00 2025 -0300

    Terceiro

[33mcommit af031cd2993c7c50ef7110e2eb84ded2378e4e26[m
Author: Fernando Antonio <fernando.bacchiet@aluno.senai.br>
Date:   Fri May 9 17:04:30 2025 -0300

    atividades
