programa
{
	inteiro ano
	
	funcao inicio()
	{
		escreva("O ano que deseja saber se é bissexto\n")
		leia(ano)

		
		se (ano%4 == 0) 
		{
			escreva("Ano é bissexto")
		}
		senao
		{
			escreva("Ano não é bissexto")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */