programa
{
	
	funcao inicio()
	{
		cadeia mensagem
		escreva("Qual mensagem voce deseja:")
		leia(mensagem)
		Gerador(mensagem)
	}
	funcao Gerador(cadeia mensagem){
		escreva("+-------=======------+\n")
		escreva(mensagem,"\n")
		escreva("+-------=======------+\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */